
# MONGO_URI=mongodb+srv://fk7483136:<fardeen>@cluster0.cbgsk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
#MONGO_URI=mongodb+srv://fk7483136:sXRU8XqBhHJjI6sC@astraeus.04jjs.mongodb.net/
# MONGO_URI=mongodb://localhost:27017/bug

MONGO_URI=mongodb+srv://shreejitsen:yOuY23yEBzXvZo0T@bughuntplatform.nzxh0.mongodb.net/?retryWrites=true&w=majority&appName=BugHuntPlatform
PORT=3000

#JWT_SECRET=fardeen
JWT_SECRET=n9nGp2BtHxQ4mW0Aovf7GRVozxwpTDZ2
EMAIL_USER=stealtho.baga@gmail.com
EMAIL_PASS=ipcd ikrs vqhq esqs
ADMIN_EMAIL=stealtho.baga@gmail.com
BASE_URL=http://localhost:3000





# mongodb+srv://fk7483136:sXRU8XqBhHJjI6sC@cluster0.avxcl.mongodb.net/

#mongodb+srv://shreejitsen:yOuY23yEBzXvZo0T@bughuntplatform.nzxh0.mongodb.net/?retryWrites=true&w=majority&appName=BugHuntPlatform
# MOngo db password -> sXRU8XqBhHJjI6sC

